<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cst.cstacademy2025unibucif.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_users_navigation"
            app:destination="@id/users_navigation" />
        <action
            android:id="@+id/action_homeFragment_to_directions_navigation"
            app:destination="@id/directions_navigation" />
<!--        <action-->
<!--            android:id="@+id/action_homeFragment_to_authentication_navigation"-->
<!--            app:destination="@id/authentication_navigation"-->
<!--            app:popUpToInclusive="true"-->
<!--            app:popUpTo="@id/home_navigation" />-->
    </fragment>

    <include app:graph="@navigation/users_navigation" />
    <include app:graph="@navigation/directions_navigation" />
<!--    <include app:graph="@navigation/authentication_navigation" />-->
</navigation>