<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cst.cstacademy2025unibucif.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_citiesFragment"
            app:destination="@id/citiesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_users_navigation"
            app:destination="@id/users_navigation" />
    </fragment>
    <fragment
        android:id="@+id/citiesFragment"
        android:name="com.cst.cstacademy2025unibucif.ui.cities.CitiesFragment"
        android:label="CitiesFragment"
        tools:layout="@layout/fragment_cities">
        <argument
            app:argType="long"
            android:name="directionId"
            app:nullable="false" />
    </fragment>
    <include app:graph="@navigation/users_navigation" />
</navigation>