<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.cst.cstacademy2025unibucif.ui.home.HomeViewModel" />
        <variable
            name="listener"
            type="com.cst.cstacademy2025unibucif.ui.home.HomeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.8"
            android:orientation="vertical"
            android:divider="@drawable/shape_divider_vertical_default_space"
            android:showDividers="middle">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> listener.goToDirections()}"
                android:text="@string/to_directions" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> listener.goToUsers()}"
                android:text="@string/to_users" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> listener.logout()}"
                android:text="@string/logout" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>