<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userModel"
            type="com.cst.cstacademy2025unibucif.models.users.UserModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/default_space">

        <ImageView
            android:id="@+id/imv_avatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/user_avatar"
            app:layout_constraintHorizontal_bias="0.1"
            tools:src="@drawable/ic_launcher_background"
            app:imageUrl="@{userModel.avatar}"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintDimensionRatio="1:1"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/default_space"
            app:layout_constraintTop_toTopOf="@id/imv_avatar"
            app:layout_constraintLeft_toRightOf="@id/imv_avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imv_avatar">

            <TextView
                android:id="@+id/tv_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Full Name"
                android:text='@{userModel.firstName + " " + userModel.lastName}'
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="test@email.com"
                android:text="@{userModel.email}" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>